# Selenium-tool

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/seleniumtool/batch/: BatchApplication.java
batch/src/main/java/com/seleniumtool/batch/config/: DataSourceConfig.java
batch/src/main/java/com/seleniumtool/batch/configuration/: BatchConfiguration.java
batch/src/main/java/com/seleniumtool/batch/controller/: BatchController.java
batch/src/main/java/com/seleniumtool/batch/error/: HandleException.java
batch/src/main/java/com/seleniumtool/batch/job/: ClusterExportJobConfiguration.java  CoffeeImportCsvConfiguration.java  MenuExportJsonConfiguration.java  MultiFileImportConfiguration.java  PersonJobConfiguration.java  StudentImportJsonConfiguration.java  TradeExportXmlConfiguration.java  TradeImportXmlConfiguration.java  UsersConfiguration.java
batch/src/main/java/com/seleniumtool/batch/listener/: ItemSkipPolicy.java  JobNotificationListener.java  StepNotificationListener.java
batch/src/main/java/com/seleniumtool/batch/mapper/: CustomLineMapper.java  TradeConverter.java
batch/src/main/java/com/seleniumtool/batch/partitioner/: CoffeePartitioner.java
batch/src/main/java/com/seleniumtool/batch/process/: CoffeeItemProcessor.java
batch/src/main/java/com/seleniumtool/batch/quartz/config/: AutowiringSpringBeanJobFactory.java  CoffeeImportCsvQuartzJob.java  MenuExportJsonQuartzJob.java  MultiFileImportQuartzJob.java  SchedulerConfig.java  StudentImportQuartzJob.java  TradeExportQuartzJob.java  TradeImportQuartzJob.java  UsersQuartzJob.java
batch/src/main/java/com/seleniumtool/batch/quartz/constant/: JobConstant.java
batch/src/main/java/com/seleniumtool/batch/quartz/controller/: QuartzController.java
batch/src/main/java/com/seleniumtool/batch/quartz/service/: QuartzService.java
batch/src/main/java/com/seleniumtool/batch/service/: BatchJobInstanceService.java
batch/src/main/java/com/seleniumtool/batch/tasklet/: CoffeeRemoveTasklet.java  FileInputTasklet.java  PersonTasklet.java
batch/src/main/java/com/seleniumtool/batch/validator/: CoffeeBeanValidator.java  CustomValidator.java  MenuValidator.java
batch/src/main/java/com/seleniumtool/batch/writer/: CoffeeWriter.java  CustomItemWriter.java  ErrorUploadFileWriter.java  TradeImportXmlItemWriter.java
batch/src/main/java/com/seleniumtool/batch/writer/footer/: UsersFooterCallBack.java
batch/src/main/java/com/seleniumtool/batch/writer/header/: UsersHeaderCallback.java
batch/src/main/resources/: application.properties  data.sql
core/: pom.xml
core/src/main/java/com/seleniumtool/core/entity/: AbstractEntity.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  File.java  UserGame.java  UserLogin.java
core/src/main/java/com/seleniumtool/core/enums/: AuthProvider.java  BatchExitStatus.java  Keys.java  Provider.java
core/src/main/java/com/seleniumtool/core/error/: BadRequestException.java  InternalServerErrorException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
core/src/main/java/com/seleniumtool/core/model/: AuthResponse.java  AuthenticationRequest.java  BaseBeanBatch.java  FileModel.java  ForgotPasswordRequest.java  JWTToken.java  LoginRequest.java  RecordNotFoundException.java  ResultData.java  SignUpRequest.java  StatusModel.java  TokenVerify.java  UserModel.java  UserProfile.java  UsersBean.java  UsersSignUpModel.java
core/src/main/java/com/seleniumtool/core/repository/: BatchJobInstanceRepository.java  FileRepository.java  UserGameRepository.java  UserGameRepositoryCustom.java  UserLoginRepository.java  UserLoginRepositoryCustom.java
core/src/main/java/com/seleniumtool/core/repository/impl/: UserGameRepositoryCustomImpl.java
core/src/main/java/com/seleniumtool/core/utils/: AuthenticationKey.java  CommonKey.java  ConvertUtils.java  CookieUtils.java  CustomLogger.java  DateUtils.java  FileUtils.java  PrettySqlFormat.java
core/src/main/java/com/seleniumtool/core/validation/: AcceptedValidator.java  AcceptedValues.java
core/src/main/resources/: mapping.xml  spy.properties
src/main/java/com/seleniumtool/: SeleniumToolApplication.java
src/main/resources/: application.properties
src/test/java/com/seleniumtool/: SeleniumToolApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/seleniumtool/ui/: UiApplication.java
ui/src/main/java/com/seleniumtool/ui/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
ui/src/main/java/com/seleniumtool/ui/controller/: HomeController.java
ui/src/main/java/com/seleniumtool/ui/error/: IncorrectPasswordException.java  IncorrectUserNameException.java
ui/src/main/java/com/seleniumtool/ui/model/: CustomOAuth2Users.java
ui/src/main/java/com/seleniumtool/ui/security/: FormLoginFailureHandler.java  FormLoginSuccessHandler.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  SecurityUtils.java  UsersAuthenticationProvider.java  UsersSecurity.java
ui/src/main/java/com/seleniumtool/ui/service/: CustomOAuth2UsersService.java  PlantsVsZombiesAutomation.java  UserLoginService.java
ui/src/main/java/com/seleniumtool/ui/widgets/: Click.java  FindElement.java
ui/src/main/resources/: application.properties  data.sql  schema.sql
web/: pom.xml
web/src/main/java/com/seleniumtool/batch/: WebApplication.java
web/src/main/java/com/seleniumtool/batch/config/: DataSourceConfig.java
web/src/main/java/com/seleniumtool/batch/service/: ChromeBrowserLaunchDemo.java
web/src/main/resources/: application.properties
