<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.seleniumtool</groupId>
      
  <artifactId>selenium-tool</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <name>selenium-tool</name>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <java.version>17</java.version>
            
    <spring.boot.version>3.0.9</spring.boot.version>
        
  </properties>
      
  <modules>
            
    <module>core</module>

    <module>batch</module>

    <module>ui</module>
          
  </modules>

  <dependencyManagement>
            
    <dependencies>
                  
      <!-- Spring Boot dependencies -->
                  
      <dependency>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        <version>${spring.boot.version}</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <configuration>
                                    
            <source>17</source>
                                    
            <target>17</target>
                                
          </configuration>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
  
</project>
